<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faleh Qureshi - Angel Health Centre</title>
    <!-- Bootstrap CDN  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="https://angelhealthcentre.com/assets/templates/img/favicon.png" type="image/x-icon" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
        html,
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Nunito Sans", serif !important;
            overflow-x: hidden;
        }
        
        #profileContainer {
            background-color: #652969;
            height: 100vh;
            position: relative;
        }
        
        #profileContainer .content .card {
            max-width: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        
        #profileContainer .content .card .card-header {
            background-color: white;
        }
        
        #profileContainer .content .card .card-header h1 {
            font-size: 2rem;
            font-weight: 700;
        }
        
        #profileContainer .content .card .card-header h3 {
            font-size: 1.2rem;
            color: #7b828a;
            font-weight: 500;
        }
        
        #profileContainer .content .card .card-body .box,
        #profileContainer .content .card .card-footer .box {
            color: #303030;
            text-decoration: none;
            background-color: rgb(241, 240, 240);
            padding: 15px;
            border-radius: 10px;
        }
        
        #profileContainer .content .card .card-body .box:hover,
        #profileContainer .content .card .card-footer .box:hover {
            background-color: rgb(224, 224, 224);
        }
        
        #profileContainer .content .card .card-body .box .top .icon svg,
        #profileContainer .content .card .card-footer .box .top .icon svg {
            width: 20px;
            height: 20px;
        }
        
        #profileContainer .content .card .card-body .box .top .icon svg path,
        #profileContainer .content .card .card-footer .box .top .icon svg path {
            fill: #303030;
        }
        
        #profileContainer .content .card .card-body .box .top .content,
        #profileContainer .content .card .card-footer .box .top .content {
            font-size: 1rem;
            font-weight: 600;
            color: #303030;
        }
        
        #profileContainer .content .card .card-body .box .bottom,
        #profileContainer .content .card .card-footer .box .bottom {
            font-size: 0.9rem;
            font-weight: 400;
            color: #515151;
        }
        
        #profileContainer .content .card .card-footer {
            background-color: white;
        }
        
        #profileContainer #saveContactButton {
            position: fixed;
            bottom: 15px;
            right: 15px;
            background-color: #c28f39;
            color: white;
            border-radius: 10px;
            transition: 0.2s;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        
        #profileContainer #saveContactButton svg {
            width: 20px;
            height: 20px;
        }
        
        #profileContainer #saveContactButton svg path {
            fill: white;
        }
        
        #profileContainer #saveContactButton:hover {
            background-color: #956c26;
        }
        
        #profileContainer #saveContactButton:active {
            transform: scale(0.95);
        }
        /*# sourceMappingURL=profile.css.map */
    </style>
</head>

<body>
    <div id="profileContainer" class="d-flex flex-column justify-content-start align-items-center w-100">
        <div class="content d-flex flex-column justify-content-center align-items-center pt-4 p-2 w-100">
            <div class="card d-flex flex-column justify-content-center align-items-center p-3 w-100 m-auto">
                <div class="card-header d-flex flex-column justify-content-center align-items-center py-3 px-2 gap-3 w-100 border-bottom">
                    <h1 class="name text-center m-0">Faleh Qureshi</h1>
                    <h3 class="title text-center m-0">Business Head</h3>
                </div>
                <div class="card-body d-flex flex-column gap-2 py-3 px-2 w-100">
                    <a href="tel:+91 91726 48486" target="_blank" class="box border">
                        <div class="top d-flex flex-nowrap gap-2 align-items-center">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-phone" width="24" height="24" viewBox="0 0 24 24"><path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" /></svg>
                            </div>
                            <div class="content">Phone Number</div>
                        </div>
                        <div class="bottom">+91 91726 48486</div>
                    </a>
                    <a href="mailto:faleh@angelhealthcentre.com" target="_blank" class="box border">
                        <div class="top d-flex flex-nowrap gap-2 align-items-center">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-email" width="24" height="24" viewBox="0 0 24 24">
                    <path
                      d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" />
                  </svg>
                            </div>
                            <div class="content">Email Address</div>
                        </div>
                        <div class="bottom">faleh@angelhealthcentre.com</div>
                    </a>

                    <a href="https://angelhealthcentre.com" target="_blank" class="box border">
                        <div class="top d-flex flex-nowrap gap-2 align-items-center">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-link-variant" width="24" height="24" viewBox="0 0 24 24">
                    <path
                      d="M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z" />
                  </svg>
                            </div>
                            <div class="content">Website</div>
                        </div>
                        <div class="bottom">angelhealthcentre.com</div>
                    </a>
                </div>

                <div class="card-footer d-flex flex-column gap-2 py-3 px-2 w-100">
                    <a href="https://www.google.com/maps?q=912+Maker+Chambers+5,+Nariman+Point,Cupertino,+400021,India" target="_blank" class="box border">
                        <div class="top d-flex flex-nowrap gap-2 align-items-center">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24">
                    <rect fill="none" height="24" width="24" />
                    <path
                      d="M12,2L12,2C8.13,2,5,5.13,5,9c0,1.74,0.5,3.37,1.41,4.84c0.95,1.54,2.2,2.86,3.16,4.4c0.47,0.75,0.81,1.45,1.17,2.26 C11,21.05,11.21,22,12,22h0c0.79,0,1-0.95,1.25-1.5c0.37-0.81,0.7-1.51,1.17-2.26c0.96-1.53,2.21-2.85,3.16-4.4 C18.5,12.37,19,10.74,19,9C19,5.13,15.87,2,12,2z M12,11.75c-1.38,0-2.5-1.12-2.5-2.5s1.12-2.5,2.5-2.5s2.5,1.12,2.5,2.5 S13.38,11.75,12,11.75z" />
                  </svg>
                            </div>
                            <div class="content">Location</div>
                        </div>
                        <div class="bottom">912 Maker Chambers 5, Nariman Point, Cupertino, 400021, India
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- <button id="saveContactButton" class="border-0 d-flex flex-nowrap align-items-center gap-1 px-3 py-2" onclick="downloadVCard()">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          id="mdi-contacts"
          width="24"
          height="24"
          viewBox="0 0 24 24">
          <path
            d="M20,0H4V2H20V0M4,24H20V22H4V24M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M12,6.75A2.25,2.25 0 0,1 14.25,9A2.25,2.25 0 0,1 12,11.25A2.25,2.25 0 0,1 9.75,9A2.25,2.25 0 0,1 12,6.75M17,17H7V15.5C7,13.83 10.33,13 12,13C13.67,13 17,13.83 17,15.5V17Z" />
        </svg>
        <span>Save Contact Data</span>
      </button> -->
    </div>

    <!-- BOOTSTRAP SCRIP  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function downloadVCard() {
            // Define the contact details
            let vCardData = `BEGIN:VCARD
              VERSION:3.0
              FN:Faleh Qureshi
              ORG:Angel Health Centre
              TITLE:Business Head
              TEL;TYPE=work,voice:+91 91726 48486
              EMAIL:faleh@angelhealthcentre.com
              URL:https://angelhealthcentre.com/
              ADR;TYPE=work:;;912 Maker Chambers 5, Nariman Point, Cupertino, 400021, India
              END:VCARD`;

            // Create a Blob containing the vCard data
            let blob = new Blob([vCardData], {
                type: "text/vcard",
            });

            // Create a temporary link to trigger download
            let link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = "contact.vcf";
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>

</html>